FluxxChat/View/Autorization/AutorizationPage.xaml

<Page x:Class="FluxxChat.View.AutorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:FluxxChat.View"
        mc:Ignorable="d"
        Title="AutorizationPage" Height="650" Width="1050" MaxHeight="650" MaxWidth="1050">
    <Grid Background="#FF27292F">

        <Border Background="#FF202429"  CornerRadius="4" Margin="314,186,314,186">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0.5" Direction="1" Color="#FF1A1D21"/>
            </Border.Effect>
            <Grid>
                <ui:TextBlock Text="Авторизация" FontWeight="SemiBold" FontTypography="TitleLarge"  Foreground="White" Margin="89,10,65,203"/>
                <ui:TextBox Text="{Binding Login}" PlaceholderText="Логин" Margin="30,102,30,139"/>
                <ui:TextBox Text="{Binding Password}" PlaceholderText="Пароль" Margin="30,154,30,82"/>
                <ui:Button Command="{Binding OpenRegisterPageCommand}" Content="Регистрация" Icon="{ui:SymbolIcon PeopleSync16}" Margin="30,216,0,0" VerticalAlignment="Top" Height="41" Width="167"/>
                <ui:Button Command="{Binding AuthorizationCommand}" Content="Авторизация" Icon="{ui:SymbolIcon DoorArrowRight16}" Margin="225,216,0,0" VerticalAlignment="Top" Height="41" Width="167"/>
            </Grid>
        </Border>
    </Grid>
</Page>
