FluxxChat/View/Main/MainPage.xaml

<Page x:Class="FluxxChat.View.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluxxChat.View.Main"
      xmlns:model="clr-namespace:FluxxChat.Model"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:FluxxChat.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="MainPage" Height="650" Width="1050" MaxHeight="650" MaxWidth="1050">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid Background="#FF27292F">

        <Border Background="#FF27292F" Margin="281,0,5,0">
            <Grid Margin="0,586,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="chatListBox" SelectionMode="Multiple" ItemsSource="{Binding SelectedPerson.Messages}" Margin="10,-529,10,10" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Sender}" />
                                    <TextBlock Width="650" Text="{Binding Message}" TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" FontStyle="Italic" Text="{Binding Timestamp}" Foreground="Gray" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="messageTextBox" Text="{Binding TextBoxMessage}" PlaceholderText="Напишите что нибудь..." Margin="0,0,100,0"/>
                    <ui:Button Command="{Binding SendMessageButton}" Content="Отправить" Margin="649,0,0,0"  Height="36" Width="95"/>
                </Grid>
                <Border Background="#FF1A1D21" BorderThickness="1"  Margin="1,-586,-6,552">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Direction="5" Color="#FF1A1D21"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>


        <Border  BorderThickness="2" Background="#FF202429" Margin="0,-3,764,70">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0.5" Direction="1" Color="#FF1A1D21"/>
            </Border.Effect>
            <ui:ListView SelectionMode="Single" ItemsSource="{Binding PersonCollection}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Margin="0,76,0,8">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Person}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="4">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="0" Color="#FF333333" Opacity="0.5"/>
                                </Grid.Effect>
                                <Image Source="{Binding AvatarUri}" Stretch="UniformToFill" Width="40" Height="40">
                                    <Image.Clip>
                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="4">
                                <TextBlock Text="{Binding Nickname}" Foreground="#FFC3C1C1" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Status}" Foreground="#FF8E8E8E"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

        </Border>


        <Border CornerRadius="5" BorderThickness="2" Background="#FF1A1D21" Margin="0,574,764,-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Direction="5" Color="#FF1A1D21"/>
            </Border.Effect>
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="https://masterpiecer-images.s3.yandex.net/86a3e2cb809e11ee8e947a2f0d1382ba:upscaled" Stretch="Fill"  Margin="8,11,225,11">
                    <Image.Clip>
                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                    </Image.Clip>
                </Image>
                <TextBlock Text="Outlow" Foreground="White" FontSize="17" FontWeight="Medium" TextAlignment="Left" Margin="65,12,126,37" RenderTransformOrigin="0.612,0.5"/>
                <TextBlock Text="Outlow#4142" Foreground="#FF969696" FontSize="12"  TextAlignment="Left" Margin="65,36,114,21" RenderTransformOrigin="0.612,0.5"/>

                <ui:Button Margin="151,0,0,0" Icon="{ui:SymbolIcon Settings32}" Height="32" Width="38"/>
                <ui:Button Margin="194,0,0,0" Icon="{ui:SymbolIcon Headphones32}" Height="32" Width="38"/>
                <ui:Button Margin="237,0,0,0" Icon="{ui:SymbolIcon Mic32}" Height="32" Width="38"/>

            </Grid>
        </Border>


        <StackPanel Margin="0,0,0,597" >
            <ui:TitleBar Title="Chat"/>
        </StackPanel>
        <StackPanel Margin="291,0,581,597" Orientation="Horizontal">
            <ui:Button Height="41" Icon="{ui:SymbolIcon Call32}" Width="44"/>
            <ui:Button Height="41" Icon="{ui:SymbolIcon Video32}" Width="44" Margin="7,0,0,0"/>
            <ui:Button Height="41" Icon="{ui:SymbolIcon Warning28}" Width="44" Margin="7,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
