FluxxChat/View/Registration/ProfileSetupPage.xaml

<Page x:Class="FluxxChat.View.Registration.ProfileSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluxxChat.View.Registration"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="ProfileSetupPage" Height="650" Width="1050" MaxHeight="650" MaxWidth="1050">
    <Grid Background="#FF27292F">
        <Border Background="#FF202429"  CornerRadius="4" Margin="286,186,286,140">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0.5" Direction="1" Color="#FF1A1D21"/>
            </Border.Effect>
            <Grid>
                <ui:TextBlock Text="Выбор фото профиля" FontWeight="SemiBold" FontTypography="TitleLarge"  Foreground="White" Margin="30,10,30,259"/>
                <Grid Margin="158,60,148,126">
                    <Image Source="/Resources/Images/StandartAvatar.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Ellipse Width="100" Height="100" Fill="Transparent" Stroke="Black" StrokeThickness="2" />
                </Grid>

                <ui:Button Command="{Binding OpenMainPageCommand}" Content="Сохранить" Icon="{ui:SymbolIcon Save16}" Margin="271,261,0,0" VerticalAlignment="Top" Height="41" Width="197"/>
                <ui:Button Command="{Binding OpenMainPageCommand}" Content="Пропустить" Icon="{ui:SymbolIcon ArrowStepBack16}" Margin="10,261,0,0" VerticalAlignment="Top" Height="41" Width="197"/>
                <ui:Button Content="ЗАГРУЗИТЬ" Background="Transparent" FontSize="18" FontWeight="Bold" BorderThickness="0" Icon="{ui:SymbolIcon ArrowUpload16}" Margin="0,198,0,0" VerticalAlignment="Top" Height="42" Width="128" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
